Aug 23 2015:

Make two dimensional tight-binding checkerboard model

my_model.set_hop(t, 1, 0, [0, 0])
my_model.set_hop(t, 1, 0, [1, 0])
my_model.set_hop(t, 1, 0, [0, 1])
my_model.set_hop(t, 1, 0, [1, 1])

why in each case the i and j index are 1 and 0 resp? 


Ans: try to understand the unit cell better. that'll answer it.



Feb_27_2016:

1. Still not clear on how to select the periodic dimention for dim_k?
   for ex, for benzene we take dim_k =0 , not sure why?

2. how to show the fig after running the code, rather than saving it to a file?

3. what does path = [[1.0,0.0],[0.0,1.0]] represent? 
